{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "axios": "^1.7.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.291.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18"
  }
}
